proxy_set_header Host $host;

server_tokens off;

resolver 127.0.0.11 valid=10s;
resolver_timeout 5s;

server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
  }

  location /api {
    set $upstream chat-api:3000;
    proxy_pass http://$upstream;
  }
}
